{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "preserve",
    "types": [
      "node",
      "vite/client",
      "@dcloudio/types"
    ],
    "paths": {
      "@ano-uni/preset": ["./packages/preset/src/index.ts"],
      "@ano-uni/components": ["./packages/components/src/index.ts"],
      "@ano-uni/utils": ["./packages/utils/src/index.ts"],
      "ano-uni": ["./packages/ano-uni/src/index.ts"]
    }
  },
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/client/**",
    "**/playground/**",
    "**/examples/**",
    "**/interactive/**",
    "**/test/dts/**"
  ]
}
