{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
